<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_status"
        android:icon="@mipmap/ic_status"
        android:title="Status" />

    <item
        android:id="@+id/navigation_treino"
        android:icon="@mipmap/ic_time"
        android:title="Treino" />

    <item
        android:id="@+id/navigation_jogo"
        android:icon="@mipmap/ic_game"
        android:title="Jogo" />

</menu>
